{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@firebase/messaging": "^0.12.9",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/google-calendar": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@next/bundle-analyzer": "^14.2.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf-viewer/core": "^2.11.0",
    "@rewind-ui/core": "^0.19.11",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-picker": "^0.5.0",
    "docx": "^8.5.0",
    "emoji-picker-react": "^4.11.0",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.2",
    "framer-motion": "^11.3.17",
    "googleapis": "^140.0.1",
    "html-docx-js": "^0.3.1",
    "html-pdf-node": "^1.0.8",
    "html-to-docx": "^1.8.0",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.390.0",
    "mailgun-js": "^0.22.0",
    "mammoth": "^1.7.2",
    "mapbox-gl": "^3.5.2",
    "next": "^14.2.5",
    "next-connect": "^1.0.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^2.16.105",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^22.12.1",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-map-gl": "^7.1.7",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.5",
    "reveal.js": "^5.1.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/file-saver": "^2.0.7",
    "@types/mailgun-js": "^0.22.18",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-viewer-reactjs": "^2.2.5",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-map-gl": "^6.1.6",
    "@types/reveal.js": "^5.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
